{
  "compilerOptions": {
    "target": "es2017",
    "module": "none",
    "sourceMap": true,
    "outDir": "./dist",
    "moduleResolution": "node",
    "removeComments": true,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "types": ["@overwolf/types"],
    "rootDirs": ["./src"],
    "esModuleInterop": true,
    "jsx": "react",
    "paths": {
      "@/*": ["./src/*"]
    },
    "baseUrl": "."
  },
  "exclude": ["node_modules"]
}
