{
  "manifest_version": 1,
  "type": "WebApp",
  "meta": {
    "name": "Sample App",
    "author": "Overwolf",
    "version": "3.0.3",
    "minimum-overwolf-version": "0.160.0",
    "description": "An example app for developers new to Overwolf",
    "dock_button_title": "Sample - TS",
    "icon": "icons/IconMouseOver.png",
    "icon_gray": "icons/IconMouseNormal.png",
    "launcher_icon": "icons/desktop-icon.ico",
    "window_icon": "icons/IconMouseOver.png"
  },
  "permissions": [
    "Hotkeys",
    "GameInfo"
  ],
  "data": {
    "start_window": "in_game",
    "hotkeys": {
      "show_overlay": {
        "title": "Show/Hide In-Game Window",
        "action-type": "toggle",
        "default": "Ctrl+F"
      }
    },
    "force_browser": "user",
    "windows": {
      "in_game": {
        "file": "in_game/index.html",
        "in_game_only": true,
        "focus_game_takeover": "ReleaseOnHidden",
        "focus_game_takeover_release_hotkey": "show_overlay",
        "resizable": false,
        "transparent": true,
        "override_on_update": true
      },
      "background": {
        "file": "background/index.html",
        "background_optimization": true,
        "is_background_page": true
      },
      "desktop": {
        "file": "desktop/index.html",
        "desktop_only": true,
        "native_window": true,
        "resizable": true,
        "transparent": true,
        "override_on_update": true,
        "size": {
          "width": 1212,
          "height": 699
        },
        "min_size": {
          "width": 1212,
          "height": 699
        }
      }
    },
    "game_targeting": {
      "type": "dedicated",
      "game_ids": [
        27168
      ]
    },
    "developer": {
      "enable_auto_refresh": true,
      "reload_delay": 1000,
      "filter": "*.*"
    },
    "externally_connectable": {
      "matches": [
        "http://localhost:3000/*"
      ]
    }
  }
}